{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "declaration": true,
    "lib": ["es6", "dom"]
  },
  "angularCompilerOptions": {
    "genDir": "factories"
  },
  "exclude": [
    "node_modules"
  ]
}
